# windcy-smp

./: pom.xml
src/main/java/com/example/controller/: SubsidyRuleController.java
src/main/java/com/example/entity/: ErrorResponse.java  R.java  ResponseEntity.java  SuccessResponse.java
src/main/java/com/example/mapper/: SubsidyRuleDao.java
src/main/java/com/example/mapper/auto/: SubsidyRuleMapper.java
src/main/java/com/example/model/: SubsidyRule.java
src/main/java/com/example/model/auto/: SubsidyRule.java
src/main/java/com/example/service/: ISubsidyRuleService.java
src/main/java/com/example/service/impl/: SubsidyRuleServiceImpl.java
src/main/java/com/windcy/: WindcyApplication.java
src/main/java/com/windcy/config/: GeneratorCodeConfig.java
src/main/java/com/windcy/dao/: test.java
src/main/resources/: application.yml
src/test/java/com/windcy/test/: SpringbootMybatisplusApplicationTests.java
